{
  "name": "webship/vdo",
  "description": "The Visual Distribution Operator (VDO) Helps Drupal developers manage base code development work cycle for custom recipes/distributions/profiles.",
  "type": "drupal-profile",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Supporting organization"
    },
    {
      "name": "Webship",
      "homepage": "https://www.drupal.org/webship",
      "role": "Supporting organization"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/vdo",
    "source": "http://cgit.drupalcode.org/vdo"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "composer/installers": "~2.0",
    "oomphinc/composer-installers-extender": "~2.0",
    "drupal/core-composer-scaffold": "~11",
    "drupal/core": "~11.2.0",
    "drush/drush": "~13.0"
  }
}